<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="form.css">
        <body>
            <div class="grid">
                <div>Sign up</div>
                
                <div>Name <input type="text"></div>
                
                <div>Your email <input type="text"></div>
                
                <div>Password <input type="text"></div>
                
                <div>Repeat Your Password <input type="text"></div>

                <div><img src="signup-image.jpg"></div>
              </div>

</div>

        </body>
    </head>
</html>
